<!DOCTYPE html>
<html lang="en">
<head>
	<title>Olga Sago - Creative Digital Marketer & Designer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Creative, analytical problem-solver. Digital Marketing. Media relations. Content Creation. Website management and design. Storytelling. Photography.">
	<meta property="og:type" content="website"> 
	<meta property="og:title" content="Olga Sago - Creative Digital Marketer & Designer">
	<meta property="og:description" content="Creative, analytical problem-solver. Digital Marketing. Media relations. Content Creation. Website management and design. Storytelling. Photography.">
	<meta property="og:image" content="https://www.olgasago.com/graphics/os-icon.jpg">
	<link rel="icon" href="graphics/os-icon.png">
	<link rel="stylesheet" href="w3stylesheet.css">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Slab">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="functions.js"></script>
	<style>
	    .selfie-img {
		width: 125%;
		position: relative;
		animation-name: selfie;
		animation-duration: 3s;  
		animation-fill-mode: forwards;
	    }
	    @keyframes selfie {
	      from {left: -500px;}
	      to {left: 0%;}
	    }
	    .wine-box {
		height: 458px;
		width: 582px;
		margin-top: 105px;
		background: #7b0046;
		position: relative;
		animation-name: intro-box;
		animation-duration: 3s;  
		animation-fill-mode: backwards;
	    }
	    @keyframes intro-box {
	      from {left: 800px;}
	      to {left: -7%;}
	    }
	    h1 {
		font-family:'Fredericka the Great';
		font-size:40px;
		padding:50px 40px 0 40px;
		color: white;
	    }
	    .home-gif {
		width:75%;
		display:block;
		margin:auto;
	    }
	    @media (max-width: 1024px){
		.wine-box { height:358px; width:482px; margin-top:130px; }
		h1 { font-size: 30px; }
	    }
	    @media (max-width: 768px){
		.wine-box { width:360px; margin-top:50px; }
		h1 { font-size: 25px; }
	    }
	    @media (max-width: 499px){ 
		.mobile-home{ height:560px; }
		.home-gif { width:100%; }
		.selfie-img { width: 80%; }
		@keyframes selfie {
		    from {left: -300px;}
		    to {left: 20%;}
		}
		.wine-box { height: 218px; width: 300px; margin-top: -30px; }
		@keyframes intro-box {
		  from {left: 300px;}
		  to {left: -2%;}
		}
		h1 { font-size: 20px; padding: 30px 20px 0 20px; }
	    }
	</style>
</head>

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card">
	<div id="mobile-logo" class="w3-bar-item w3-container w3-white w3-margin-left-64" style="padding:0">
	   <a href="#" style="text-decoration:none">
	   <h3 class="logo">Olga Sago</h3>
	   </a>
    	</div>
		
    <a class="w3-bar-item w3-button menu-padding w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars fa-2x"></i></a>
    <a href="https://instagram.com/olgas.photos/" target="_blank"><em class="fa fa-instagram w3-hover-opacity w3-padding-16-24 w3-xlarge w3-right w3-hide-small"></em></a>
    <a href="https://www.linkedin.com/in/olga-sago/" target="_blank"><em class="fa fa-linkedin-square w3-hover-opacity linkedin-padding w3-xlarge w3-right w3-hide-small"></em></a> 	
    
    <a href="contact.html" class="menu-txt w3-bar-item w3-button menu-padding w3-hide-small w3-right">Contact Me</a>
    <a href="portfolio.html" class="menu-txt w3-bar-item w3-button menu-padding w3-hide-small w3-right">Portfolio</a>
    <a href="resume.html" class="menu-txt w3-bar-item w3-button menu-padding w3-hide-small w3-right">Resume</a>
    <a href="about.html" class="menu-txt w3-bar-item w3-button menu-padding w3-hide-small w3-right">About Me</a>
    
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top w3-right" style="margin-top:73px">
  <a href="index.html" class="menu-txt w3-bar-item w3-button w3-center text-fuscia" onclick="myFunction()">Home</a>
  <a href="about.html" class="menu-txt w3-bar-item w3-button w3-center" onclick="myFunction()">About Me</a>
  <a href="resume.html" class="menu-txt w3-bar-item w3-button w3-center" onclick="myFunction()">Resume</a>
  <a href="portfolio.html" class="menu-txt w3-bar-item w3-button w3-center" onclick="myFunction()">Portfolio</a>
  <a href="contact.html" class="menu-txt w3-bar-item w3-button w3-center" onclick="myFunction()">Contact Me</a>
  <div class="w3-center">
	<a href="https://www.linkedin.com/in/olga-sago/" target="_blank"><i class="fa fa-linkedin-square w3-hover-opacity w3-xlarge"></i></a>
	<a href="http://instagram.com/olga.s.photos/" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-xlarge"></i></a>
  </div>	
</div>

<!-- Page content -->
<div class="w3-content content-margin" style="max-width:3000px">

  <!-- The Portfolio Section -->
  <div class="w3-container w3-content">
  <div>
	<div class="w3-row">
		<div class="w3-half-2">
                	<img class="selfie-img" src="images/cover-selfie.png">
            	</div>
            	<div class="w3-half-2">
                	<div class="wine-box">
			<h1>
			    <span
			     class="txt-rotate"
			     data-period="1000"
			     data-rotate='[ "","", "", "Greetings, my name is Olga Sago.", "I am a detail-oriented, analytical and creative problem solving marketing professional.", "I have experience in media relations, website management, content development, social media, photography, web design and digital marketing." ]'>
			    </span>
			</h1>
               		</div>
            	</div>
        </div>
  </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-8 w3-opacity bkgrndTexture light-grey w3-xlarge">
  <script language="javascript" type="text/javascript" src="footer.txt"></script>
</footer>

</body>
</html>
