<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173543291-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-173543291-1');
	</script>

	<title>Portfolio | Olga Sago - Web Designer & Digital Marketer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Select content, writings, photography and designs from my portfolio.">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Portfolio | Olga Sago - Creative Digital Marketer & Designer" />
	<meta property="og:description" content="Select content, writings, photography and designs from my portfolio." />
	<meta property="og:url" content="https://www.olgasago.com/portfolio.html" />
	<meta property="og:image" content="https://www.olgasago.com/graphics/os-icon-share.jpg" />
	<link rel="icon" href="../graphics/os-icon.png">
	<link rel="stylesheet" href="styles/w3stylesheet.css">
	<link rel="stylesheet" href="styles/stylesheet.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Slab">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="functions.js"></script>
	<style>
		h1 { display: none; }
		a { text-decoration: none; }
		.portfolio-content { padding-bottom:100px; }
		.caption {
			font-family: 'Josefin Slab', serif;
		    text-align: center;
			font-size: 22px;
			width: 400px;
			color: #1F1F1F;
			margin-left: 8%;
		}
		.caption:hover {
			color: rgb(172 108 144 / 44%); 
			transition: .5s ease;
		}
		.box-left {
			margin: 50px 40px -50px 0;
			padding-top: 15px;			
			float: right;
		}
		.box-right {
			margin: 50px 0 -50px 40px;
			padding-top: 15px;
			float: left;
		}
		.work-img { 
			width:100%; 
			background-color: #202020;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.work-img:hover { 
			opacity: 0.2; 
			transition: .5s ease;
			border-radius: 30px;
		}
		
		@media (max-width: 820px){
			.caption { font-size: 18px; width: 100%; margin-left: 0; }
        	}
		@media (max-width: 770px){
			.box-left { width: 80%; }
			.box-right { width: 80%; }
			.caption { font-size: 18px; width: 100%; margin-left: 0; }
			.work-img { width:100%;}
        	}
		@media (max-width: 499px) {
			.portfolio-content { padding-bottom: 0; padding-top: 20px; }
			.w3-half { padding: 0 10px 0 10px; }
			.box-left { width: 90%; float:none; margin: 0; }
			.box-right { width: 90%; float: none; margin: 0; }
			.caption { font-size: 14px; width: 100%; margin-left: 0; }
			.work-img { width:100%;}
		}
	</style>
</head>
<body>

<!-- ********************************************************************************************
        Top of page navigation bar
************************************************************************************************* -->
<div class="w3-top">
	<div class="w3-bar w3-white"> <!-- w3-card adds bottom shadow to nav bar  -->
		<div id="mobile-logo" class="w3-bar-item w3-container w3-white w3-margin-left-64" style="padding:0">
		<a href="index.html" style="text-decoration:none">
		<span class="logo">Olga Sago</span>
		</a>
		</div>
			
		<a class="w3-bar-item w3-button menu-padding w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars fa-2x"></i></a>
		<a href="https://instagram.com/olgas.photos/" target="_blank"><em class="fa fa-instagram w3-hover-opacity w3-padding-16-24 w3-xlarge w3-right w3-hide-small"></em></a>
		<a href="https://www.linkedin.com/in/olga-sago/" target="_blank"><em class="fa fa-linkedin-square w3-hover-opacity linkedin-padding w3-xlarge w3-right w3-hide-small"></em></a> 	
		
		<a href="contact.html" class="menu-txt w3-bar-item w3-button menu-padding w3-hide-small w3-right">Contact Me</a> 
		<a href="#" class="menu-txt w3-bar-item w3-button menu-padding w3-hide-small w3-right text-fuscia">Portfolio</a>
		<a href="resume.html" class="menu-txt w3-bar-item w3-button menu-padding w3-hide-small w3-right">Resume</a>
		<a href="about.html" class="menu-txt w3-bar-item w3-button menu-padding w3-hide-small w3-right">About Me</a>
	
	</div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top w3-right" style="margin-top:73px">
	<a href="about.html" class="menu-txt w3-bar-item w3-button w3-center" onclick="myFunction()">About Me</a>
	<a href="resume.html" class="menu-txt w3-bar-item w3-button w3-center" onclick="myFunction()">Resume</a>
	<a href="#" class="menu-txt w3-bar-item w3-button w3-center text-fuscia" onclick="myFunction()">Portfolio</a>
	<a href="contact.html" class="menu-txt w3-bar-item w3-button w3-center" onclick="myFunction()">Contact Me</a>
	<div class="w3-center">
		<a href="https://www.linkedin.com/in/olga-sago/" target="_blank"><i class="fa fa-linkedin-square w3-hover-opacity w3-xlarge"></i></a>
		<a href="https://instagram.com/olgas.photos/" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-xlarge"></i></a>
	</div>	
</div>

<!-- ********************************************************************************************
        Start of Page content 
************************************************************************************************* -->
<div class="w3-content bkgrndTexture content-width content-margin">

    <!-- ********************************************************************************************
            Beginning of Portfolio page with sections links 
	************************************************************************************************* -->
	<h1>Portfolio</h1>
	
	<div class="w3-white" style="max-width:95%;margin:auto">
		<div class="w3-container w3-content">
			<div class="portfolio-content">
				<div class="w3-row">
					<div class="w3-half-2">
						<a class="box-left" href="portfolio/msu-denver.html">
							<img class="work-img" src="graphics/msu-denver-mockup.jpg" >
							<h2 class="caption"><strong>MSU Denver</strong> / Content Development, Writing & Photography</23>
						</a>
					</div>
					<div class="w3-half-2">
						<a class="box-right" href="portfolio/olga-sago-photography.html">
							<img class="work-img" src="graphics/pho-portfolio-mockup.jpg" >
							<h2 class="caption"><strong>Olga Sago Photography</strong> / Website Design & Development</h2>
						</a>
					</div>
				</div>
				<div class="w3-row">
					<div class="w3-half-2">
						<a class="box-left" href="portfolio/know-when-to-book-flights.html">
							<img class="work-img" src="graphics/travel-app-mockup.jpg" >
							<h2 class="caption"><strong>Know When to Book Flights</strong> / Android App Development, UX/UI</h2>
						</a>
					</div>
					<div class="w3-half-2">
						<!--<a class="box-right">
							<img class="work-img" src="graphics/be-bottle-mockup.jpg" >
							<h2 class="caption"><strong>Be Bottle</strong> / Digital Marketing Campaign Development</h2>
						</a>-->
					</div>
				</div>
			</div>
		</div>
	</div>
       
</div>
<!-- ********************************************************************************************
        End of Page content 
************************************************************************************************* -->

<!-- Footer -->
<footer class="w3-container w3-padding-8 w3-opacity bkgrndTexture light-grey w3-xlarge">
  <script language="javascript" type="text/javascript" src="footer.txt"></script>
</footer>

</body>
</html>
